<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href='./bootstrap.min.css' rel="stylesheet">
          <link href='./bootstrap.min.js' rel="stylesheet">
            <link href='./style.css' rel="stylesheet">
          </head>
          <body>
            <header>
              <div class="container">
                <div class="row">
                  <div class="col-md-4 logo1 pull-left">
                    <img src="images/banner_logo.png" alt="image">
                    <div class="health-login">
                      <h2>MYHEALTH LOGIN</h2>
                    </div>
                  </div>
                  <div class="col-md-4 logo2 pull-right">
                    <img src="images/healthhub_logo.png" alt="image">
                  </div>
                  <div class="col-md-4 logo3 pull-right">
                    <img src="images/ministry_logo.png" alt="image">
                </div>
              </div>
            </div>
            </header>
    </body>

    </html>
